<!DOCTYPE html>
<html>
<head>
    <title>Enrollment Helper</title>
    <link rel="stylesheet" href="style.css">
    <script src = "popup.js"></script>
</head>
<body>
    <h1>Enrollment Helper</h2>

    <!-- "Professor" section -->
    <div id="reviews" class="section rating">
        <h2>Professor Name:</h2>
    </div>

    <!-- "rating" section -->
    <div id="resultContainer">hi
    </div>

    <!-- "reviews" section -->
    <div class="section reviews">
        <h2>Reviews:</h2>
        <p>First rating</p>
        <p>Second rating</p>
        <p>Third rating</p>
    </div>

    <!-- <script src="content.js"></script> -->
    <!--
    <script>
        window.onload = function() {
            const p = document.getElementById('resultContainer')
            console.log(p)
        };
    </script>
    -->
</body>
</html>
